body {
	background: #F3F3F3;
	/*
	width: 1440px;
	height: 1024px;
	*/
}
.txt, .txtZD, .txtZDN, .txtMD, .txtBtn {
	position: absolute;
	width: 191px;
	height: 22px;
	
	font-family: Roboto, Calibri;
	font-style: normal;
	font-weight: normal;
	font-size: 19px;
	line-height: 22px;
}
 	.txtZD {
 		/* 'Задачи'' */
		width: 66px;
	
		font-weight: bold;
		font-size: 19px;
		top: 76px;
 	}

 	.txtZDN {
 		/* Задач на сегодня нет */
 		width: 200px;
		top: 133px;
 	}
 	.txtMD {

 	}
 	.txtBtn {

 	}
 	.txt-task{
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
 	}
.CloserModalOutSpace {
	width: 100%;
	height: 100%;
	z-index: 500;
}
#top-text-box {
}
.modal-window {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    z-index: 1000;
}
.THE-FATHER-CONTAINER{
	margin-left: 50%;
	transform: translate(-50%, 0);
}
.THE-BIG-ULTRA-MEGA-CONTAINER{
	display: flex;
	flex-direction: column;



	}
/*
* ЗАДАЧИ		ЗАДАЧИ			ЗАДАЧИ
* 		ЗАДАЧИ			ЗАДАЧИ
* ЗАДАЧИ		ЗАДАЧИ			ЗАДАЧИ
* 		ЗАДАЧИ			ЗАДАЧИ	
*/
.task-container {
	/*коробка для задач*/
display: flex;
flex-direction: column;
margin-top: 122px;


}
.task {
/* Оригинальная задача, родительский класс */

display: flex;
align-items: center;
width: 700px;
height: 64px;

	/*left: 370px;
	top: 122px;*/

background: #FFFFFF;
border-radius: 10px;
margin-bottom: 12px;
}
.check {
	/* Чекбокс синий круг */
display: flex;
align-items: center;
justify-content: center;
flex-direction: center;
margin-left: 19px;
margin-right: 12px;
width: 24px;
height: 24px;

background: #73A4EF;
border-radius: 29px;
}
.check-circle-inside{
	display: flex;
	align-items: center;
	flex-direction: center;
	background-color: #FFF;
	border-radius: 29px;
	width: 8px;
	height: 8px
}
.check:hover {
    background-image: linear-gradient( rgb(115,164,239), rgb(115,239,164));
 }

	 .tsk-1 {

	 }
	 .tsk-2 {

 	 }
 	 .tsk-3 {

 	 }	
/*
* ЗАДАЧИ		ЗАДАЧИ			ЗАДАЧИ
* 		ЗАДАЧИ			ЗАДАЧИ
* ЗАДАЧИ		ЗАДАЧИ			ЗАДАЧИ
* 		ЗАДАЧИ			ЗАДАЧИ	
*/

.BtnPlus {
	/* Добавить заметку */
	position: fixed;
	width: 50px;
	height: 50px;
	right: 396px;
	bottom: 78px;

	background: #73A4EF;
	border-radius: 100px;

	display: flex;
	align-items: center;
	justify-content: center;
	}
.plus {
	/* + */
	position: absolute;

	color: white;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	font-family: Roboto, Calibri;
}
/* предыдущие технологии */

.mdwin_text
	{
	position: absolute;
	width: 1027px;
	height: 22px;
	left: 33px;
	top: 43px;
	font-family: Roboto, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 19px;
	line-height: 22px;
	}

.btn-blue {
    background-color: rgb(115,164,239); 
    color: white;
    border: none;
    text-align: center;
    font-size: 14px;
    border-radius: 10px;
	position: absolute;
	width: 190px;
	height: 49px;
	left: 255px;
	top: 144px;  
	outline-color: #ccccff;
	  }
.mdwin_text .bl-btn-txt{
	width: 60px;
	height: 16px;
	font-size: 14px;
	line-height: 16px;
}

.BtnPlus:hover {
    background-image: linear-gradient( rgb(115,164,239), rgb(115,239,164));
    color: white;
 }
#btn_inside:hover {
    background-image: linear-gradient( rgb(115,164,239), rgb(115,239,164));
    color: white;
}
.modal-window .modal_content {
/* Модальное окно */
position: absolute;
width: 700px;
height: 211px;
top: 122px;
margin-left: 50%;
	transform: translate(-50%, 0);
background: #FFFFFF;
border-radius: 10px;
z-index: 2000;
}

#MDwin_Inside {
/* Добавить задачу */
	position: absolute;
	width: 255px;
	height: 22px;
	left: 27px;
	top: 25px;
	margin-top: 0px;

	font-family: Roboto, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 19px;
	line-height: 22px;
}

.mdwin_input {
/* Поле для ввода задачи */
	position: absolute;
	width: 647px;
	height: 58px;
	left: 27px;
	top: 60px;
	margin-top: 13px;
	background: #D9D9D9;
	border-radius: 10px;

	border: 2px solid #F3F3F3;
	box-sizing: border-box;
	outline-color: #ccccff;
}


#btn_inside {
	/*КНОПКА Добавить задачку */
	position: absolute;
	width: 647px;
	height: 58px;
	left: 27px;
	top: 128px;
	margin-top: 10px;
	background: #73A4EF;
	border-radius: 10px;
}
